# redshift_etl

./: .gitignore  README.md  pom.xml
src/main/java/com/hs/: KafkaProducer1.java  KafkaWritePipeline.java  PostgreSqlExample.java  Test.java  WriteToKafka.java
src/main/java/com/hs/constants/: Constants.java
src/main/java/com/hs/service/: FileService.java  KafkaService.java  KafkaTest.java  PostgreSqlExample.java  PostgresService.java
src/main/java/com/hs/util/: PGUtil.java
src/main/resources/: kafka.properties
